@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 400px;
    .ui-dialog-titlebar{
        border-top: 8px solid #f96c0c;
        padding: 1em 1.5em;
        h2{
            margin-bottom: 0px;
            text-align: center;
        }
    }
    .ui-dialog-content{
        .dialog-container{
            padding: 10px 40px 0px 40px;
            .project-detail{
                font-weight: 600;
                margin: 10px 0;
            }
            .dialog-body{
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }
    .ui-dialog-footer{
        text-align: center;
        button {
         background: #f96c0c!important;
         border-color: #f96c0c!important;
         &:focus{
          box-shadow: 0 0 0 0.2em #f96c0c45!important;
         }
        }
    }
}