.btn-default {
    border-color: #ccc;
}

.tab-content .choice {
  text-align: center;
  cursor: pointer;
  margin-top: 38px;
}

.tab-content .choice i {
    font-size: 32px;
    line-height: 55px;
}

.btn-radio {
	width: 100%;
}
.img-radio {
	opacity: 0.8;
	margin-bottom: 5px;
}

.space-20 {
    margin-top: 20px;
}

/* active buttons */


#status-buttons a.active span.round-tabs.three { 
    background: #374b60; 
    color: #fff
}

.board{
    margin: 20px auto;
        background: white;
}
.board .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}


p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    //position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}



span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #374b60;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #374b60;
}
.nav-tabs > li {
    /*width: 20%;*/
    width: 25%;
    z-index:1;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
.nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
.nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    
}
.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content .tab-pane{
   position: relative;
padding-top: 50px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}



@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}


.splash {
    position: absolute;
    z-index: 2000;
    background: white;
    color: gray;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.splash-title {
    text-align: center;
    max-width: 500px;
    margin: 15% auto;
    padding: 20px
}

.splash-title h1{
    font-size: 26px
}

.color-line {
    border-radius:4px 4px 0 0
}

.tab-content .tab-pane{
    padding-top: 20px;
}

.alert {
  padding: 8px;
  margin-bottom: 8px;
  margin-top: 5px;
}

.ng-valid[required], .ng-valid.required  {
  //border-left: 5px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
 // border-left: 5px solid #a94442; /* red */
}


 input:not([type=submit]):not([type=button]) {
            display: block;
            width: 100%;
            }
input:not([type=submit]):not([type=button]):focus {
   border: 1px solid #116fbf;
}
.nav-tabs {
    border-bottom: none!important;
    text-align: center;
    padding: 10px;
}

form {
      padding: 0px 50px 50px;
}

.box {
  width: 100%;
  background-color: #374b60;
  color: #fff;
  padding: 20px;
  position: relative;
  margin: 40px auto;
  float: left;
}
.box.arrow-right:after {
  content: " ";
  position: absolute;
  right: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: none;
  border-left: 15px solid #374b60;
  border-bottom: 15px solid transparent;
}
h6.subTitle{
  color: #374b60;
  font-size: 20px;
  padding: 5px;
  background: #efefe9;
}


.primary.actionnext{
    width: 25%!important;
    margin-right: 2px;
    margin-bottom: 10px;
}
/* File upload css */
.file-upload {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #374b60;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #e4e4e4;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #5b8ab1;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-content {
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #e4e4e4;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
 background-color: #e9e9e9b3;
 border: 4px dashed #374b60;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #374b60;
  padding: 60px 0;
}

.file-upload-image {
  height: 200px;
  margin: auto;
  padding: 20px;
  border: 1px solid #e4e4e4;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}


/* custom radio*/


.cc-selector-2 input {
  position: absolute;
  z-index: 999;
}

.idCard {
  background-image: url(../../assets/images/ID.png);
}

.addressCard {
  background-image: url(../../assets/images/Address.png);
  background-size: cover!important;
}

.cc-selector-2 input:active +.document-cc {
  opacity: .9;
}

.cc-selector-2 input:checked +.document-cc{
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
}

.document-cc {
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 83px;
  height: 65px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  filter: brightness(1.8) grayscale(1) opacity(.7);
}

.document-cc:hover {
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
  -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
  filter: brightness(1.2) grayscale(.5) opacity(.9);
}

body .ui-chkbox{
  margin: 10px!important;

}
body .ui-chkbox-label{
   display: content!important;
}
form.customCheckboxForm{
padding: 0!important;

}
form.customCheckboxFormLast, form.customCheckboxForm{
input[type="checkbox"]{
    width: auto;
    display: inline-block;
    margin-right: 5px;
}
}
