@import '../variables/all';

.more() {
    color: #5E5E5E;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 15px 35px;
    letter-spacing: 0.35px;
    background: #fff;
}

.btn() {
    .font-bold();
    min-width: 110px;
    height: 42px;
    border-radius: 5px;
    outline: 0;
    letter-spacing: 0;
}

.primary() {
     .btn();
     background: @primary-blue;
    color: #fff;
    border: none;
    min-width:120px;
    &:hover {
        background: @primary-blue-dark;
    }
}
.danger() {
     .btn();
     background: @danger-red;
    color: #fff;
    border: none;
    min-width:120px;
    &:hover {
        background: @primary-red;
    }
}

.save() {
    .btn();
    background: @primary-orange-light;
    color: #fff;
    border: none;

    &:hover {
        background: @primary-orange-darker;
    }
}