@import '../../styles/header-common';
/* Style the tab */
// .tab {
//   float: left;
//   border: 1px solid #E2E2E2;
//   background: linear-gradient(to bottom, #fdfbfb 0%, #eae8e8cc 100%);
//   width: 100%;
// }

/* Style the buttons inside the tab */
.tab button {
  // display: block;
  background-color: inherit;
  color: black;
  padding: 10px 30px;
  // width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 1px;
  font-size: 17px;
  border: 1px solid #4392ef;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #116fbf;
  color: #fff;
}

/* Create an active/current "tab button" class */
.tab button.active {
   background-color: #3F93F4;
   color: #fff;
}
