.ij.icon {
    background-repeat: none;
    display: inline-block;
      &.x-icon {
       width: 16px;
       height: 16px;
       background-image: url(../../assets/images/x-icon.png);
        } 
      &.phone-white {
       width: 20px;
       height: 20px;
       background-image: url(../../assets/images/icon-phone.png);
       }
      &.user-white {
       width: 19px;
       height: 16px;
       background-image: url(../../assets/images/icon-user.png);
       }
       &.icon-x {
       width: 13px;
       background-size: contain;
       height: 13px;
       background-repeat: no-repeat;
       background-image: url(../../assets/images/icon-x.png);
       background-color: #ff8410;
       }

       &.icon-y {
        width: 13px;
        background-size: contain;
        height: 13px;
        background-repeat: no-repeat;
        background-image: url(../../assets/images/icon-y.png);
        background-color: #28a745;
       }
}