.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.left{
  text-align: right;
}
.svg {

  img{
    height: 130px;
  }
}
.message-box {
  height: 200px;
  color: rgb(14, 12, 12);
  font-family: Roboto;
  font-weight: 300;
}
.message-box h1 {
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  padding: 8px 25px;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
  width: 100%;
  height: 46px;
  /* padding: 0; */
  font-weight: 400;
  font-size: 16px;
  border-radius: 5px;
  background: #116fbf;
  border: 1px solid #116fbf;
  color: #fff;
}
.buttons-con .action-link-wrap a:hover {
  background: #0f5da0;
  color: #fff;
}



@keyframes float {
	100% {
    transform: translateY(20px);
  }
}
@media (max-width: 768px) {
 .left{
   text-align: center;
   margin-bottom: 20px;
 }
 .cet{
   text-align: center;
 }
  
}