table {
  border-collapse: collapse;
  table-layout: fixed!important;
  width: 100%;
}
 th {
  background: #ccc;
}

th, td {
  border: 1px solid #ccc;
  padding: 4px;
  word-break: break-all!important;
}

tr:nth-child(even) {
  background: #efefef;
}

tr:hover {
  background: #d1d1d1;
}