/* You can add global styles to this file, and also import other style files */
a{
  cursor: pointer!important;
}
.loader-container {
    text-align: center;
    top: 50%;
    position: absolute;
    width: 100%;
}

.loader-square {
  width: 100px;
  height: 100px;
  display: inline-block;
  img {
  width: 100px;
  height: 100px;
  }
}
.alert{
  padding: 5px!important;
}