 .dashboardCard {
	 a:hover {
	    color: transparent!important;
	}
  }
  .radio-button {
  display: none;
}

.radio-button-click-target {
  cursor: pointer;
  display: inline-block;
  line-height: 1.5;
  padding: 2px 6px 0px 20px;
  position: relative;

}
.radio-button-click-target:hover .radio-button-circle:before, .radio-button-click-target:focus .radio-button-circle:before {
  border-color: #444;
}
.radio-button-click-target:active .radio-button-circle:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.radio-button-circle {
  border-radius: 50%;
  cursor: pointer;
  display: block;
  height: 8px;
  left: 4px;
  position: absolute;
  top: 10px;
  transition: background-color .1s ease-out;
  vertical-align: middle;
  width: 8px;
}
.radio-button-circle:before {
  border: 3px solid #ccc;
  border-radius: 50%;
  content: '';
  display: inline-block;
  height: 20px;
  position: absolute;
  top: -6px;
  transition: border-color .1s ease-out, -webkit-transform .1s ease-out;
  transition: border-color .1s ease-out, transform .1s ease-out;
  transition: border-color .1s ease-out, transform .1s ease-out, -webkit-transform .1s ease-out;
  left: -6px;
  width: 20px;
}

.radio-button:checked + .radio-button-click-target .radio-button-circle {
  background-color: #444;
}

.radio-button:disabled + .radio-button-click-target {
  cursor: not-allowed;
}
.radio-button:disabled + .radio-button-click-target .radio-button-circle:before {
  border-color: #e2e2e2;
}
.radio-button:disabled + .radio-button-click-target:active .radio-button-circle:before {
  -webkit-transform: none;
          transform: none;
}

.ui-messages{
	position: absolute!important;
	z-inde:9!important;
}
input[type="date"]{
    display: block;
    width: 100%;
    height: 35px;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    }