body {
    margin: 0;
    font-family: Verdana, Geneva, sans-serif
  }
  /* header */
  header[role=banner] {
    background: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  }
  header[role=banner] h1 {
    margin: 0;
    font-weight: 300;
    padding: 1rem;
  }
  
  header[role=banner] .utilities li a {
    padding: .7em;
    display: block;
  }
  
  nav[role=navigation] {
    background: #2a3542;
    color: #ddd;
    /* icons */
  }
  nav[role=navigation] li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
  nav[role=navigation] li a {
    color: #ddd;
    text-decoration: none;
    display: block;
    padding: .7em;
    &.active-link{
        background: #2196f3ad; 
    }
  }
  nav[role=navigation] li a:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  footer[role=contentinfo] {
    background: slategray;
    color: #ddd;
    font-size: .8em;
    text-align: center;
    padding: .2em;
  }
  
  ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  main li {
    position: relative;
    padding-left: 1.2em;
    margin: .5em  0;
  }
  main li:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: .3em;
    border-left: solid 10px #dde;
    border-top: solid 5px transparent;
    border-bottom: solid 5px transparent;
  }
  
  @media screen and (min-width: 600px) {
    header[role=banner] {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      height: 60px;
    }
    header[role=banner] .utilities {
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      color: darkslategray;
      width: auto;
    }
    header[role=banner] .utilities li {
      display: inline-block;
    }
    header[role=banner] .utilities li a {
      padding: .5em 1em;
    }
  
    nav[role=navigation] {
      position: fixed;
      width: 230px;
      top: 60px;
      bottom: 0px;
    }
  
    main[role=main] {
      margin: 75px 0 40px 235px;
    }
    main[role=main]:after {
      content: "";
      display: table;
      clear: both;
    }
  
    footer[role=contentinfo] {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0px;
      margin: 0;
    }
  }
  @media screen and (min-width: 900px) {
    footer[role=contentinfo] {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0px;
      margin: 0;
    }
  }
  
  
  
  /* Profile */
  
  .profile-dropdown {
    display: inline-block;
    position: relative;
    background: #f2f2f2;
    width: 100%;
    margin: auto;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .profile-dropdown * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .profile-dropdown input[type="checkbox"] {
    display: none;
  }
  .profile-dropdown input[type="checkbox"]:checked ~ ul {
    display: block;
    animation: pulse 0.5s;
  }
  .profile-dropdown input[type="checkbox"]:checked ~ img {
    background: #2a3542;
  }
  .profile-dropdown input[type="checkbox"]:checked ~ label {
    background: #2a3542;
  }
  .profile-dropdown input[type="checkbox"]:checked ~ label i {
    color: #f2f2f2;
  }
  .profile-dropdown input[type="checkbox"]:checked ~ label:after {
    content: '';
    position: absolute;
    top: 100%;
    right: calc(50% - 10px);
    display: block;
    border-style: solid;
    border-width: 7px 10px 0 10px;
    border-color: #2a3542 transparent transparent transparent;
    width: 0;
    height: 0;
    z-index: 9;
  }
  .profile-dropdown img {
    display: inline-block;
    background: #d9d9d9;
    height: 2.5rem;
    vertical-align: middle;
    margin-right: 1rem;
    margin: .5rem .75rem .5rem .5rem;
    border-radius: 50%;
  }
  .profile-dropdown span {
    display: inline-block;
    vertical-align: sub;
    width: 125px;
    margin-right: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .profile-dropdown ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    border: 1px solid #f2f2f2;
  }
  .profile-dropdown ul li  {
    display: block!important;
  
  }
  .profile-dropdown ul li a {
    display: block!important;
    padding: .75rem 1rem;
    text-decoration: none;
    color: #737373;
    font-size: 1rem;
  }
  .profile-dropdown ul li a i {
    font-size: 1.3rem;
    vertical-align: middle;
    margin: 0 .75rem 0 -.25rem;
  }
  .profile-dropdown ul li a:hover {
    background: #e5e5e5;
  }
  
  .profile-dropdown > label {
    position: relative;
    height: 3.5rem;
    display: block;
    cursor: pointer;
    text-decoration: none;
    background: transparent;
    color: #333;
    box-sizing: border-box;
    padding: .9rem;
    float: right;
  }
  .profile-dropdown > label i {
    color: #b2b2b2;
    font-size: 1.75rem;
  }
  .profile-dropdown:after {
    content: '';
    display: table;
    clear: both;
  }




    