@import '../shared/styles/account/common';
@import '../shared/styles/account/forms';
@import '../shared/styles/variables/all';

#account-container {
    a {
        cursor: pointer;
    }
    
    .account-verified {
        font-weight: 400;
        background-color: transparent;
        padding: 5px;
    }
}

#split-area {
    margin-bottom: 30px;
}

.hr { 
    display: block;
    margin-top: 0.5em;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    width: 20%;
} 

.left-hr {
    float: left;
    margin-left: 5em;
}
.right-hr {
    float: right;
    margin-right: 5em;
} 

#account-btn {
    display: inline-block;
    width: 100%;
    height: 42px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    background: #116fbf;
    border: 1px solid #116fbf; 
    color: #fff;
    box-shadow: 0 8px 20px 0 rgba(17, 111, 191, 0.48);
    &:hover{
        -webkit-animation: .2s linear background;
        animation: .2s linear background;
        background: #1066af;
        border: 1px solid #1066af;
    }

}
.lb-header{
    margin-top: 31px;
    margin-bottom: 24px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    a {
        float: left;
        // border-bottom: 2px solid #AAAAAA;
        // color: #AAAAAA;
        line-height: 24px;
        width: 77px;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 2px solid #116fbf;
        color: #116fbf;
    }
    a.register{
        width: 100px!important;
    }
    a.active{
        border-bottom: 2px solid #116fbf;
        color: #116fbf;
    }
}
p.lang{
    position: absolute;
    bottom: 0;
    color: #212529;
    font-size: 13px;
}
a.lang{
    margin-right:5px;
    color: #595656;
}
a.lang.active {
        color: #007ad9!important;
}